{
  "name": "responsive-foundation",
  "version": "5.0.0-alpha.10",
  "homepage": "https://github.com/bu-ist/responsive-foundation",
  "description": "A front-end framework for developing responsive sites at Boston University.",
  "authors": [
    "Mike Burns <mgburns@bu.edu>",
    "Scott Dasse <sdasse@bu.edu>",
    "Andy Rader <jarader@bu.edu>",
    "Matt Fredenburg <malakhi@bu.edu>",
    "Steve Rudolfi <srudolfi@bu.edu>",
    "Eveleen Sung <eksung@bu.edu>",
    "Inder Singh <isingh@bu.edu>",
    "Ashley Kolodziej <kolodz10@bu.edu>",
    "Jon Desroisers <jondes@bu.edu>",
    "Tom Dodson <tdodson@bu.edu>",
    "Alana Martin <alanam@bu.edu>"
  ],
  "keywords": [
    "responsive",
    "bu",
    "foundation",
    "bootstrap",
    "framework"
  ],
  "private": true,
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "main": "js/theme.js",
  "dependencies": {
    "@bostonuniversity/burf-base": "^5.0.0-alpha.10",
    "@bostonuniversity/burf-customizations": "^5.0.0-alpha.10",
    "@bostonuniversity/burf-theme": "^5.0.0-alpha.10",
    "@bostonuniversity/burf-tools": "^5.0.0-alpha.10"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@wordpress/babel-preset-default": "^3.0.2",
    "@wordpress/eslint-plugin": "^1.0.1",
    "autoprefixer": "^9.4.9",
    "babelify": "^10.0.0",
    "browserify-shim": "^3.8.14",
    "bs-html-injector": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-gh-pages": "^4.0.0",
    "grunt-kss": "^5.0.1",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.1.0",
    "grunt-version": "^2.0.0",
    "id-kss-builder": "git+ssh://git@github.com/bu-ist/id-kss-builder.git#1.1.0",
    "kss": "3.0.0-beta.23",
    "node-sass": "^7.0.1",
    "time-grunt": "^2.0.0",
    "npm-watch": "^0.11.0",
    "yalc": "^1.0.0-pre.53"
  },
  "scripts": {
    "__Linking__": "=========================================================================",
    "yalc:all": "(cd burf-customizations && yalc publish) && (cd burf-base && yalc publish) && (cd burf-tools && yalc publish) && (cd burf-theme && yalc publish)",
    "yalc:push": "(cd burf-customizations && yalc publish --push) && (cd burf-base && yalc publish --push) && (cd burf-tools && yalc publish --push) && (cd burf-theme && yalc publish --push)",
    "yalc:changed": "(cd burf-customizations && yalc push --changed) && (cd burf-base && yalc push --changed) && (cd burf-tools && yalc push --changed) && (cd burf-theme && yalc push --changed)",
    "yalc:watch": "npm-watch yalc:changed"
  },
  "watch": {
    "yalc:changed": {
      "patterns": [
        "burf-base",
        "burf-theme",
        "burf-customizations",
        "burf-tools"
      ],
      "extensions": "js,scss",
      "quiet": false
    },
    "build": {
      "patterns": [
        "burf-base",
        "burf-theme",
        "burf-customizations",
        "burf-tools",
        "_docs"
      ],
      "extensions": "js,scss,html",
      "quiet": false
    }
  }
}
