{
  "name": "responsive-foundation",
  "version": "6.0.0",
  "homepage": "https://github.com/bu-ist/responsive-foundation",
  "description": "A front-end framework for developing responsive sites at Boston University.",
  "authors": [
    "Mike Burns <mgburns@bu.edu>",
    "Scott Dasse <sdasse@bu.edu>",
    "Andy Rader <jarader@bu.edu>",
    "Matt Fredenburg <malakhi@bu.edu>",
    "Steve Rudolfi <srudolfi@bu.edu>",
    "Eveleen Sung <eksung@bu.edu>",
    "Inder Singh <isingh@bu.edu>",
    "Ashley Kolodziej <kolodz10@bu.edu>",
    "Jon Desroisers <jondes@bu.edu>",
    "Tom Dodson <tdodson@bu.edu>",
    "Alana Martin <alanam@bu.edu>",
    "Dakota Chichester <acketon@bu.edu>"
  ],
  "keywords": [
    "responsive",
    "bu",
    "foundation",
    "bootstrap",
    "framework"
  ],
  "private": true,
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "main": "js/theme.js",
  "dependencies": {
    "@bostonuniversity/burf-base": "^5.0.0-alpha.10",
    "@bostonuniversity/burf-customizations": "^5.0.0-alpha.10",
    "@bostonuniversity/burf-theme": "^5.0.0-alpha.10",
    "@bostonuniversity/burf-tools": "^5.0.0-alpha.10"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.4.0",
    "browser-sync": "^3.0.2",
    "copyfiles": "^2.4.1",
    "cross-var": "^1.1.0",
    "gh-pages": "^6.2.0",
    "id-kss-builder": "git+ssh://git@github.com/bu-ist/id-kss-builder.git#1.1.0",
    "kss": "3.0.0-beta.23",
    "npm-watch": "^0.11.0",
    "yalc": "^1.0.0-pre.53"
  },
  "scripts": {
    "__Docs__": "=========================================================================",
    "kss:startcss": "wp-scripts start _docs/docs.js _docs/kss-custom.js --output-path=docs/$npm_package_version/kss-assets/css --webpack-no-externals",
    "kss:buildcss": "wp-scripts build _docs/docs.js _docs/kss-custom.js --output-path=docs/$npm_package_version/kss-assets/css --webpack-no-externals",
    "kss:builddocs": "cross-var kss --config kss-config.json --title 'Responsive Foundation $npm_package_version'  --destination docs/$npm_package_version",
    "kss:copy": "cross-var copyfiles --flat _docs/**/*.html docs && copyfiles --flat docs/$npm_package_version/kss-assets/css/**.css docs/css",
    "kss:serve": "browser-sync start --config bs-config.js",
    "kss:deploy": "cross-var gh-pages --dist docs --add --src '{$npm_package_version/**/*,index.html}' ",
    "kss:watch": "npm-watch build",
    "build": "npm run kss:builddocs && npm run kss:buildcss && npm run kss:copy",
    "start": "npm run kss:builddocs && npm run kss:buildcss && npm run kss:copy && (npm run kss:serve) && (npm run kss:startcss)",
    
    
    "__Linking__": "=========================================================================",
    "yalc:all": "(cd burf-customizations && yalc publish) && (cd burf-base && yalc publish) && (cd burf-tools && yalc publish) && (cd burf-theme && yalc publish)",
    "yalc:push": "(cd burf-customizations && yalc publish --push) && (cd burf-base && yalc publish --push) && (cd burf-tools && yalc publish --push) && (cd burf-theme && yalc publish --push)",
    "yalc:changed": "(cd burf-customizations && yalc push --changed) && (cd burf-base && yalc push --changed) && (cd burf-tools && yalc push --changed) && (cd burf-theme && yalc push --changed)",
    "yalc:watch": "npm-watch yalc:changed"
    
  },
  "watch": {
    "yalc:changed": {
      "patterns": [
        "burf-base",
        "burf-theme",
        "burf-customizations",
        "burf-tools"
      ],
      "extensions": "js,scss",
      "quiet": false
    },
    "build": {
      "patterns": [
        "burf-base",
        "burf-theme",
        "burf-customizations",
        "burf-tools",
        "_docs"
      ],
      "extensions": "js,scss,html",
      "quiet": false
    }
  }
}
