{
	"name": "@bostonuniversity/base",
	"version": "0.1.2",
	"description": "Standardized set of CSS variables and other items for use across plugins and themes at Boston University",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"vite:watch": "vite build --watch",
		"vite:build": "vite build",
		"yalc:watch": "npm-watch yalc:publish",
		"yalc:publish": "yalc push --changed"
	},
	"watch": {
		"yalc:publish": {
			"patterns": [
				"scripts/",
				"styles/"
			],
			"extensions": "js,scss"
		}
	},
	"dependencies": {
		"sass-embedded": "^1.83.1",
		"vite": "^6.0.7"
	},
	"yalcSig": "1896f0d0b4bde6fd4b5e7a7b30110fbf"
}
